<?xml version="1.0"?>
<MyObjectBuilder_WorldConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>1</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>100</MaxFloatingObjects>
    <TotalBotLimit>32</TotalBotLimit>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>0</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>100</MaxFactionsCount>
    <BlockLimitsEnabled>NONE</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>false</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>5</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>5</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>7000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <UpdateRespawnDictionary>false</UpdateRespawnDictionary>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>495.5427</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <BlueprintShareTimeout>30</BlueprintShareTimeout>
    <BlueprintShare>true</BlueprintShare>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>true</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>1000</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>true</EnableEconomy>
    <DepositsCountCoefficient>1</DepositsCountCoefficient>
    <DepositSizeDenominator>60</DepositSizeDenominator>
    <WeatherSystem>true</WeatherSystem>
    <HarvestRatioMultiplier>0.8</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>5</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
    <EnableTeamScoreCounters>true</EnableTeamScoreCounters>
    <EnableSpaceSuitRespawn>true</EnableSpaceSuitRespawn>
    <MatchRestartWhenEmptyTime>0</MatchRestartWhenEmptyTime>
    <EnableFactionVoiceChat>false</EnableFactionVoiceChat>
    <EnableOrca>true</EnableOrca>
    <MaxProductionQueueLength>50</MaxProductionQueueLength>
    <PrefetchShapeRayLengthLimit>15000</PrefetchShapeRayLengthLimit>
    <EnemyTargetIndicatorDistance>20</EnemyTargetIndicatorDistance>
  </Settings>
  <Mods>
    <ModItem FriendlyName="ACS Assertive Bunkers">
      <Name>2473174197.sbm</Name>
      <PublishedFileId>2473174197</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Assertive Loot">
      <Name>2391318591.sbm</Name>
      <PublishedFileId>2391318591</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Assertive Combat Systems">
      <Name>1902970975.sbm</Name>
      <PublishedFileId>1902970975</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Orks: The Great WAAAGH!">
      <Name>1793333265.sbm</Name>
      <PublishedFileId>1793333265</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Reavers: Terror of the Verse">
      <Name>525460808.sbm</Name>
      <PublishedFileId>525460808</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="6 PEPONE Modpack: More Compatibility Mods">
      <Name>2960620561.sbm</Name>
      <PublishedFileId>2960620561</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="5 PEPONE Modpack: Compatibility Mods">
      <Name>2917005091.sbm</Name>
      <PublishedFileId>2917005091</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="4 PEPONE Modpack: Client Enhancements">
      <Name>2917069836.sbm</Name>
      <PublishedFileId>2917069836</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="3 PEPONE Modpack: Modular Encounters Systems">
      <Name>2916505000.sbm</Name>
      <PublishedFileId>2916505000</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="2 PEPONE Modpack: Core">
      <Name>2916437712.sbm</Name>
      <PublishedFileId>2916437712</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="1 PEPONE Modpack: Decorative and World Building">
      <Name>2916485389.sbm</Name>
      <PublishedFileId>2916485389</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Rich HUD Master">
      <Name>1965654081.sbm</Name>
      <PublishedFileId>1965654081</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Bot_spawner">
      <Name>2336089504.sbm</Name>
      <PublishedFileId>2336089504</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="MES Scrapyard Dependency">
      <Name>3003950722.sbm</Name>
      <PublishedFileId>3003950722</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Definition Extension API">
      <Name>2756894170.sbm</Name>
      <PublishedFileId>2756894170</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Aerodynamic Control Surface Mod Component">
      <Name>2831593561.sbm</Name>
      <PublishedFileId>2831593561</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Text HUD API">
      <Name>758597413.sbm</Name>
      <PublishedFileId>758597413</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="TouchScreenAPI">
      <Name>2668820525.sbm</Name>
      <PublishedFileId>2668820525</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Fix: AdvancedDoor opening/closing in construction stage">
      <Name>1735091878.sbm</Name>
      <PublishedFileId>1735091878</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Piston Head Tools">
      <Name>2194248159.sbm</Name>
      <PublishedFileId>2194248159</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Bigger Explosions">
      <Name>2667547195.sbm</Name>
      <PublishedFileId>2667547195</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Scope Framework">
      <Name>2754014019.sbm</Name>
      <PublishedFileId>2754014019</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="[CRD] Scaffolding Repack">
      <Name>1818289422.sbm</Name>
      <PublishedFileId>1818289422</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Binoculars">
      <Name>2777644246.sbm</Name>
      <PublishedFileId>2777644246</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="NoBoulders">
      <Name>2791424205.sbm</Name>
      <PublishedFileId>2791424205</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Adjustable Charge Batteries">
      <Name>2465338576.sbm</Name>
      <PublishedFileId>2465338576</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Antenna Overhaul - PEP CO">
      <Name>2948802236.sbm</Name>
      <PublishedFileId>2948802236</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Just another small Oxygen &amp; Hydrogen tank">
      <Name>2053441075.sbm</Name>
      <PublishedFileId>2053441075</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Deep Space Transceiver 2021">
      <Name>2379652148.sbm</Name>
      <PublishedFileId>2379652148</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Radio Antenna (Doubled ranges!)">
      <Name>450637217.sbm</Name>
      <PublishedFileId>450637217</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Laser Communications Dish (Curator ver.)">
      <Name>840961597.sbm</Name>
      <PublishedFileId>840961597</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="SSI Dinghy (Starter ship) - Earth &amp; Suit Only - Industrial Overhaul Ready">
      <Name>2814353256.sbm</Name>
      <PublishedFileId>2814353256</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Big is small and Small is big Antenna">
      <Name>344166367.sbm</Name>
      <PublishedFileId>344166367</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Zardos Compact Antenna">
      <Name>2747855549.sbm</Name>
      <PublishedFileId>2747855549</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Compact Antenna with Research Tree Integration">
      <Name>340298930.sbm</Name>
      <PublishedFileId>340298930</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="P.O.M -  XL Blocks [1/2 Shapes Update!]">
      <Name>2943729620.sbm</Name>
      <PublishedFileId>2943729620</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Respawn Ship - Water Skimmer - PEP CO">
      <Name>2945534018.sbm</Name>
      <PublishedFileId>2945534018</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Lockers with suit change">
      <Name>2294559988.sbm</Name>
      <PublishedFileId>2294559988</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="TBH - Heavier Containers">
      <Name>2830050106.sbm</Name>
      <PublishedFileId>2830050106</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Railing Button Panel">
      <Name>2200960755.sbm</Name>
      <PublishedFileId>2200960755</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="TBH - Heavier Tanks">
      <Name>2936628930.sbm</Name>
      <PublishedFileId>2936628930</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Rotary Airlock">
      <Name>1359954841.sbm</Name>
      <PublishedFileId>1359954841</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Nuclear Weapons">
      <Name>2667815590.sbm</Name>
      <PublishedFileId>2667815590</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="RB - Piston Pack (Small &amp; Large Grid)">
      <Name>2369529905.sbm</Name>
      <PublishedFileId>2369529905</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="[MAD] More Conveyors">
      <Name>1124114101.sbm</Name>
      <PublishedFileId>1124114101</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="AQD - Tarps &amp; Nets">
      <Name>2819404116.sbm</Name>
      <PublishedFileId>2819404116</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="(DX11) Eikesters Decorations and more - Part II">
      <Name>337774723.sbm</Name>
      <PublishedFileId>337774723</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="(DX11) Eikesters Decorations and more - Part I">
      <Name>312976851.sbm</Name>
      <PublishedFileId>312976851</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Micro Timer - a tiny timer block">
      <Name>400131986.sbm</Name>
      <PublishedFileId>400131986</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Micro Programmable Block">
      <Name>401530181.sbm</Name>
      <PublishedFileId>401530181</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Mechanical Expansion">
      <Name>2840113284.sbm</Name>
      <PublishedFileId>2840113284</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Ladder (climbable + use tools/weapons/interactibles on it!)">
      <Name>600062079.sbm</Name>
      <PublishedFileId>600062079</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Hils Button SciFi Pictures WHITE -english-">
      <Name>2791306408.sbm</Name>
      <PublishedFileId>2791306408</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Federal Industrial - Logistics">
      <Name>2325537420.sbm</Name>
      <PublishedFileId>2325537420</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Corner Button Panel">
      <Name>1711223967.sbm</Name>
      <PublishedFileId>1711223967</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Button Panels Mod Pack DX-11(Updated)">
      <Name>960597257.sbm</Name>
      <PublishedFileId>960597257</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Planet Agaris 'A water planet' - Industrial Overhaul [Not for Agaris at War!!!] [Spawn without watermod enabled]">
      <Name>2474327456.sbm</Name>
      <PublishedFileId>2474327456</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Rebels Lights - Industrial Overhaul">
      <Name>2787966098.sbm</Name>
      <PublishedFileId>2787966098</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Industrial Overhaul - v1.62">
      <Name>2344068716.sbm</Name>
      <PublishedFileId>2344068716</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Ejector to Small Connector">
      <Name>1828763924.sbm</Name>
      <PublishedFileId>1828763924</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Limited Voxel Placement - PEP CO">
      <Name>2955938343.sbm</Name>
      <PublishedFileId>2955938343</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="BioDiesel Production - PEP CO">
      <Name>2953112540.sbm</Name>
      <PublishedFileId>2953112540</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Moisture Vaporator Fixed">
      <Name>2931405028.sbm</Name>
      <PublishedFileId>2931405028</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="H2O2 Nerf">
      <Name>2948568776.sbm</Name>
      <PublishedFileId>2948568776</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Pipelines">
      <Name>2499720849.sbm</Name>
      <PublishedFileId>2499720849</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Laser Antenna Grid Firmware">
      <Name>2462320614.sbm</Name>
      <PublishedFileId>2462320614</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Terrain Tool">
      <Name>2820001381.sbm</Name>
      <PublishedFileId>2820001381</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Force Dynamic Grids">
      <Name>2940745842.sbm</Name>
      <PublishedFileId>2940745842</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Animation Engine">
      <Name>2880317963.sbm</Name>
      <PublishedFileId>2880317963</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="KK91 - Wind Turbine Damage From Strong Winds">
      <Name>2141544098.sbm</Name>
      <PublishedFileId>2141544098</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Admin Components - PEP CO">
      <Name>2946563800.sbm</Name>
      <PublishedFileId>2946563800</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Electric Network Info - Touch App">
      <Name>2917216762.sbm</Name>
      <PublishedFileId>2917216762</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Small Static Grids">
      <Name>1841944525.sbm</Name>
      <PublishedFileId>1841944525</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Heavy Gas">
      <Name>2921890257.sbm</Name>
      <PublishedFileId>2921890257</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="No Hydrogen Thruster Underwater">
      <Name>2938708208.sbm</Name>
      <PublishedFileId>2938708208</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Expanded Settings">
      <Name>2275037102.sbm</Name>
      <PublishedFileId>2275037102</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Button Pad - Touch App">
      <Name>2933676834.sbm</Name>
      <PublishedFileId>2933676834</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Water Mod">
      <Name>2200451495.sbm</Name>
      <PublishedFileId>2200451495</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Special Container Replacement - 3.0 Water Mod">
      <Name>2814647993.sbm</Name>
      <PublishedFileId>2814647993</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Autofill Bottles">
      <Name>2308085590.sbm</Name>
      <PublishedFileId>2308085590</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Buttons dont need power">
      <Name>2082983993.sbm</Name>
      <PublishedFileId>2082983993</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Improvised Experimentation">
      <Name>2891367014.sbm</Name>
      <PublishedFileId>2891367014</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Store Block - Create your own Trade Station">
      <Name>2494377866.sbm</Name>
      <PublishedFileId>2494377866</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="TBH - Compressed Ores">
      <Name>2825470671.sbm</Name>
      <PublishedFileId>2825470671</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Plant and Cook">
      <Name>2570427696.sbm</Name>
      <PublishedFileId>2570427696</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Eat. Drink. Sleep. Repeat!">
      <Name>2547246713.sbm</Name>
      <PublishedFileId>2547246713</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="ResourceNodes">
      <Name>2493091475.sbm</Name>
      <PublishedFileId>2493091475</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Remove all automatic jetpack activation">
      <Name>782845808.sbm</Name>
      <PublishedFileId>782845808</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="WeaponCore - 2.4">
      <Name>1918681825.sbm</Name>
      <PublishedFileId>1918681825</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Attachments - large to small grid without limits!">
      <Name>516770964.sbm</Name>
      <PublishedFileId>516770964</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Pressurize Your Room!">
      <Name>2577880987.sbm</Name>
      <PublishedFileId>2577880987</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Kinetic Devastation">
      <Name>2649159807.sbm</Name>
      <PublishedFileId>2649159807</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Aerodynamic Control Surfaces">
      <Name>800500312.sbm</Name>
      <PublishedFileId>800500312</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Dynamic Wheel Friction">
      <Name>2829589020.sbm</Name>
      <PublishedFileId>2829589020</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Aerodynamic Physics">
      <Name>571920453.sbm</Name>
      <PublishedFileId>571920453</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Survival Reborn: Spacewalk">
      <Name>2836145064.sbm</Name>
      <PublishedFileId>2836145064</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Relative Top Speed">
      <Name>1359618037.sbm</Name>
      <PublishedFileId>1359618037</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Sleep Mod">
      <Name>1780376231.sbm</Name>
      <PublishedFileId>1780376231</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Paint Gun - realistic painting for survival + special creative features">
      <Name>500818376.sbm</Name>
      <PublishedFileId>500818376</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Ore Detector Reforged">
      <Name>2790047923.sbm</Name>
      <PublishedFileId>2790047923</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="InFlightButtons - Klime">
      <Name>1874524300.sbm</Name>
      <PublishedFileId>1874524300</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Hostile Takeover">
      <Name>2694751775.sbm</Name>
      <PublishedFileId>2694751775</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Disable vanilla paint input">
      <Name>2046319599.sbm</Name>
      <PublishedFileId>2046319599</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="AutoCloseDoors">
      <Name>1843256487.sbm</Name>
      <PublishedFileId>1843256487</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Advanced Welding - detaching and reattaching blocks!">
      <Name>510790477.sbm</Name>
      <PublishedFileId>510790477</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="(QoL) Make 'P' Great Again">
      <Name>2668910566.sbm</Name>
      <PublishedFileId>2668910566</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Elite Dangerous: FSD Supercruise">
      <Name>2640137506.sbm</Name>
      <PublishedFileId>2640137506</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Freight Contracts">
      <Name>2915223144.sbm</Name>
      <PublishedFileId>2915223144</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Scrapyard - MES Wreckage and Ruins Mod">
      <Name>2960755069.sbm</Name>
      <PublishedFileId>2960755069</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="AiEnabled v1.7">
      <Name>2596208372.sbm</Name>
      <PublishedFileId>2596208372</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Planetary Derelicts [Reworked]">
      <Name>2621351690.sbm</Name>
      <PublishedFileId>2621351690</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Perpetually Perturbed Pirates">
      <Name>1992435623.sbm</Name>
      <PublishedFileId>1992435623</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Suppress Vanilla Encounters">
      <Name>888457381.sbm</Name>
      <PublishedFileId>888457381</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Suppress Vanilla Cargo Ships">
      <Name>888457124.sbm</Name>
      <PublishedFileId>888457124</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Throttle">
      <Name>2937841153.sbm</Name>
      <PublishedFileId>2937841153</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Camera - Over The Shoulder">
      <Name>2923698329.sbm</Name>
      <PublishedFileId>2923698329</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Projector Profiles">
      <Name>2900046920.sbm</Name>
      <PublishedFileId>2900046920</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="[QoL] CleanModCategories">
      <Name>2892002083.sbm</Name>
      <PublishedFileId>2892002083</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Textured Build States">
      <Name>2867863531.sbm</Name>
      <PublishedFileId>2867863531</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Better Looking Environment">
      <Name>2867095339.sbm</Name>
      <PublishedFileId>2867095339</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Lighting Profiles">
      <Name>2859880237.sbm</Name>
      <PublishedFileId>2859880237</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Easy Programmable Block Settings">
      <Name>2821462932.sbm</Name>
      <PublishedFileId>2821462932</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Hide LCD Controls">
      <Name>2819870318.sbm</Name>
      <PublishedFileId>2819870318</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="HUD - Modern and Fancy (Color)">
      <Name>2626756831.sbm</Name>
      <PublishedFileId>2626756831</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="[QoL] Mechanical Keybinds">
      <Name>2267007067.sbm</Name>
      <PublishedFileId>2267007067</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Easy Block Renaming">
      <Name>2077166496.sbm</Name>
      <PublishedFileId>2077166496</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Edge Be Gone! (No armor edges)">
      <Name>2042716312.sbm</Name>
      <PublishedFileId>2042716312</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="TeamSpot">
      <Name>1896299812.sbm</Name>
      <PublishedFileId>1896299812</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="AutoRun - Klime">
      <Name>1878844801.sbm</Name>
      <PublishedFileId>1878844801</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Build Colors">
      <Name>1475392343.sbm</Name>
      <PublishedFileId>1475392343</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Camera Panning - rotate camera view (+reset 1st person character view)">
      <Name>806331071.sbm</Name>
      <PublishedFileId>806331071</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Colorful Icons">
      <Name>801185519.sbm</Name>
      <PublishedFileId>801185519</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Helmet - 3D HUD and reflective glass">
      <Name>428842256.sbm</Name>
      <PublishedFileId>428842256</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Warfare Evolution &amp; Decorative Pack 3 Update - IO Compatibility">
      <Name>3031101418.sbm</Name>
      <PublishedFileId>3031101418</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Small Advanced Rotor fix - Industrial Overhaul">
      <Name>2975871850.sbm</Name>
      <PublishedFileId>2975871850</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Rope kit - Cheaper Parachutes for Industrial Overhaul">
      <Name>2962255080.sbm</Name>
      <PublishedFileId>2962255080</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Automatons Update - Industrial Overhaul Rebalanced">
      <Name>2961954685.sbm</Name>
      <PublishedFileId>2961954685</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Remove Ice from Incinerator - Industrial Overhaul - PEP CO">
      <Name>2957201956.sbm</Name>
      <PublishedFileId>2957201956</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Binoculars - Industrial Overhaul Compatibility - PEP CO">
      <Name>2960215269.sbm</Name>
      <PublishedFileId>2960215269</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Pipelines - Industrial Overhaul Compatibility">
      <Name>2936017706.sbm</Name>
      <PublishedFileId>2936017706</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Terrain Tool - Industrial Overhaul compatibility">
      <Name>2948637938.sbm</Name>
      <PublishedFileId>2948637938</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Power System Overhaul - Industrial Overhaul - PEP CO">
      <Name>2946648786.sbm</Name>
      <PublishedFileId>2946648786</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Logistics Rebalance - Industrial Overhaul - PEP CO">
      <Name>2942257308.sbm</Name>
      <PublishedFileId>2942257308</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Propulsion Systems - Industrial Overhaul - PEP CO">
      <Name>2942029777.sbm</Name>
      <PublishedFileId>2942029777</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Ores First! - Industrial Overhaul - PEP CO">
      <Name>2939485512.sbm</Name>
      <PublishedFileId>2939485512</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="More Wind Turbines - Industrial Overhaul">
      <Name>2719328710.sbm</Name>
      <PublishedFileId>2719328710</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Rotary Airlock - Industrial Overhaul Compatibility">
      <Name>2937319543.sbm</Name>
      <PublishedFileId>2937319543</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Mechanical Expansion - Industrial Overhaul Compatibility">
      <Name>2935736113.sbm</Name>
      <PublishedFileId>2935736113</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Nuclear Weapons - Industrial Overhaul Compatibility">
      <Name>2934939354.sbm</Name>
      <PublishedFileId>2934939354</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="RB - Piston Pack - Industrial Overhaul Compatibility">
      <Name>2931283708.sbm</Name>
      <PublishedFileId>2931283708</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="[MAD] More Conveyors - Industrial Overhaul Compatibility">
      <Name>2930926215.sbm</Name>
      <PublishedFileId>2930926215</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="TBH - Heavier Containers - Industrial Overhaul Compatibility">
      <Name>2929553315.sbm</Name>
      <PublishedFileId>2929553315</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Industrial Overhaul and Paint Mod">
      <Name>2614870437.sbm</Name>
      <PublishedFileId>2614870437</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="ResourceNodes - Industrial Overhaul Compatibility">
      <Name>2923551981.sbm</Name>
      <PublishedFileId>2923551981</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Moisture Vaporator - Industrial Overhaul Compatibility">
      <Name>2923491399.sbm</Name>
      <PublishedFileId>2923491399</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Micro Timer - Industrial Overhaul Compatibility">
      <Name>2923478812.sbm</Name>
      <PublishedFileId>2923478812</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="MicroPB - Industrial Overhaul Compatibility">
      <Name>2923469558.sbm</Name>
      <PublishedFileId>2923469558</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Federal Industrial Logistics - Industrial Overhaul Compatibility">
      <Name>2923120747.sbm</Name>
      <PublishedFileId>2923120747</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Attachments - Industrial Overhaul Compatibility">
      <Name>2923090364.sbm</Name>
      <PublishedFileId>2923090364</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="TBH - Compressed Ores - Industrial Overhaul Compatibility">
      <Name>2920522443.sbm</Name>
      <PublishedFileId>2920522443</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Industrial Overhaul - Eat, Drink, Sleep. Repeat! building Compatibility">
      <Name>2918847078.sbm</Name>
      <PublishedFileId>2918847078</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="SCR Loot - Industrial Overhaul &amp; &quot;Eat, Drink, Sleep. Repeat&quot;">
      <Name>2918764630.sbm</Name>
      <PublishedFileId>2918764630</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Advanced Welding - Industrial Overhaul and Cheaper">
      <Name>2918392739.sbm</Name>
      <PublishedFileId>2918392739</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="WCVanilla Replacement - Industrial Overhaul - Lock &amp; Load">
      <Name>2655062502.sbm</Name>
      <PublishedFileId>2655062502</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Industrial Overhaul and Eat. Drink. Sleep.">
      <Name>2614888731.sbm</Name>
      <PublishedFileId>2614888731</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Aerodynamic Physics Extension - Industrial Overhaul">
      <Name>2802630714.sbm</Name>
      <PublishedFileId>2802630714</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="FSD Supercruise - Compatibility Industrial Overhaul and other tweaks">
      <Name>2814580473.sbm</Name>
      <PublishedFileId>2814580473</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="BuildInfo (extra block+terminal info, air leak finder)">
      <Name>514062285.sbm</Name>
      <PublishedFileId>514062285</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Build Vision 3.0">
      <Name>1697184408.sbm</Name>
      <PublishedFileId>1697184408</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="AwwScrap">
      <Name>1542310718.sbm</Name>
      <PublishedFileId>1542310718</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Shower Light">
      <Name>2841920953.sbm</Name>
      <PublishedFileId>2841920953</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="In Depth LCDs">
      <Name>2839553181.sbm</Name>
      <PublishedFileId>2839553181</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Modular Encounters Systems">
      <Name>1521905890.sbm</Name>
      <PublishedFileId>1521905890</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
  </Mods>
  <SessionName>NEW_ERA</SessionName>
  <LastSaveTime>2023-09-26T21:50:40.4112012+04:00</LastSaveTime>
</MyObjectBuilder_WorldConfiguration>