<?xml version="1.0"?>
<MyObjectBuilder_SkinInventory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Character>
    <unsignedLong>4327455796220024326</unsignedLong>
    <unsignedLong>4327455796220024324</unsignedLong>
    <unsignedLong>4327455796220024325</unsignedLong>
    <unsignedLong>4327455796220024323</unsignedLong>
  </Character>
  <Tools>
    <unsignedLong>4318446061131405192</unsignedLong>
    <unsignedLong>4264387012204343037</unsignedLong>
    <unsignedLong>4486210858955426615</unsignedLong>
    <unsignedLong>4229481579890179481</unsignedLong>
  </Tools>
  <Color x="1" y="0" z="-0.450000018" />
  <Model>Default_Astronaut</Model>
</MyObjectBuilder_SkinInventory>